#
# DO NOT EDIT THIS FILE
#
# It is automatically generated when the environment configuration
# in 'system cli environment' is committed.
#

# /etc/opt/srlinux/srlinux.rc
# System wide global CLI environment configuration file:
# It is loaded first after launching the CLI (before loading ~/.srlinuxrc)
#
# vim: ft=toml
# The used file format is TOML

[alias]

[basic-prompt]
value = "\n--{{ {banner}{startup_config_state}{modified_flags}{short_yang_models}{mode_and_session} }}--[ {pwc} ]--\n{short_redundancy}{hw_slot}:{aaa_user}@{host}# "

[bottom-toolbar]
value = "{banner}{startup_config_state}{commit_confirmed_with_remaining_time}|{time_24}"

[cli-engine]
type = "advanced"
max-history-items = 1000
"history-filename" = "~/.srlinux_history"
"completion-display" = "popup"
"completion-type" = "smart"
completion-ignore-case = false
vi-editing-mode = false
refresh-interval = 5

[key-completer-limit]
limit = 100

[network-instance]
value = ""

[output-display-format]
value = "text"

[output-modifier-alias]

[pagination]
value = ""

[prompt]
value = "\n--{{ {modified_flags}{short_yang_models}{mode_and_session} }}--[ {pwc} ]--\n{short_redundancy}{hw_slot}:{aaa_user}@{host}# "

[session-idle-timeout]
value = ""

[enter-completion]
enabled = false

[space-completion]
enabled = false

[tab-completion]
enabled = true

[yang-models]
value = "srl"

